{
  "name": "@gasbuddy/web-dev",
  "version": "3.0.1",
  "description": "GasBuddy Platform for Web Projects - Dev time dependencies",
  "main": "build/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=babel-register tests/test_*.js",
    "cover": "cross-env BABEL_ENV=test nyc tap tests/test_*.js && nyc check-coverage",
    "ci-test": "cross-env NODE_ENV=test nyc tap -Rtap tests/test_*.js | tee .tap_output | tap -Rspec -",
    "ci-cover": "nyc check-coverage",
    "ci-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "build": "babel src/ --out-dir build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gas-buddy/web-dev.git"
  },
  "keywords": [
    "web",
    "react"
  ],
  "author": "Max Metral",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gas-buddy/web-dev/issues"
  },
  "homepage": "https://github.com/gas-buddy/web-dev#readme",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.1",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-gasbuddy": "^2.6.0",
    "eslint-config-gasbuddy": "^4.0.0"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 45,
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
